- 0. Meeting : 
	- Agende 
		- Tutte le agende dei vari meeting effettuati
	- Minute
		- Tutte le minute dei vari meeting effettuati

- 1. Pre-avvio 
	- Project Proposal: 2021_ProjectProposal_C04_EasyAid_Annunziata-Nocera.pdf
	- Statement of Work: 2021_SOW_C04_EasyAid_Annunziata-Nocera_V2.0.pdf
	- Business Case: 2021_BC_C04_EasyAid_Annunziata-Nocera_V2.0.pdf
	- Financial Analysis : 2021_FA_C04_EasyAid_Annunziata-Nocera_V2.0.xlsx

- 2. Avvio 
	- Project Charter: 2021_PC_C04_EasyAid_Annunziata-Nocera_V2.0.pdf
	- Team Contract : 2021_TC_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Stakeholder Register : 2021_SR_C04_EasyAid_Annunziata-Nocera_V1.0.pdf

- 3. Pianificazione 
	- Scope Statement : 2021_SS_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Stakeholder Management Strategy : 2021_SMS_C04_EasyAid_Annunziata-Nocera_V2.0.pdf
	- Work Breakdown Structure Dictionary: 2021_WBSD_C04_EasyAid_Annunziata-Nocera_V2.0.pdf
	- Software Project Management Plan: 2021_SPMP_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Schedule Management Plan : 2021_SMP_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Risk Management Plan : 2021_RMP_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Quality Management Plan : 2021_QMP_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Software Configuration Management Plan : 2021_SCMP_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Scrum Project Plan : 2021_SPP_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Template Documentazione : 2021_TD_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Project Libre Schedule: 2021_PLS_C04_EasyAid_Annunziata-Nocera_V1.0.pod
	- Schedule Cost : 2021_Schedule_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Cost Baseline : 2021_CostBaseline_C04_EasyAid_Annunziata-Nocera_V1.0.pdf

- 4. Esecuzione, monitoraggio e controllo
	- Statur Report #1 : 2021_SR#1_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Scrum Sprint Report : 2021_SSR_C04_EasyAid_Annunziata-Nocera_V1.0.xlsx
	- Risk Register : 2021_RR_C04_EasyAid_Annunziata-Nocera_V1.0.xlsx
	- Earned Value Management : 2021_EVM_C04_EasyAid_Annunziata-Nocera_V1.0.xlsx
	- Team Rating : 2021_TR_C04_EasyAid_Annunziata-Nocera_V1.0.xlsx

- 5. Chiusura 
	- Lesson Learned Report : 2021_LLR_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Post Mortem Review Team Member : 2021_PMRTM_C04_EasyAid_Annunziata-Nocera.pdf
	- Post Mortem Review Project Manager : 2021_PMRPM_C04_EasyAid_Annunziata-Nocera.pdf
	- Final Project Analysis : 2021_FPA_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Final Project Report : 2021_FPR_C04_EasyAid_Annunziata-Nocera_V1.0.pdf
	- Allocazione Risorse : 2021_AllocazioneRisorse_C04_EasyAid_Annunziata-Nocera_V1.0.xlsx

