plugins {
    id 'war'
    id 'java'
    id 'checkstyle'
}

group 'it.unisa.c04.easyaid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compileOnly('javax:javaee-web-api:8.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.46'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.6.RELEASE'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'


}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.40'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}