plugins {
    id 'war'
    id 'java'
    id 'checkstyle'
}

group 'it.unisa.c04.easyaid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.40'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}